*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 18% 82%;
    grid-template-areas: 'imagem imagem' 'categorias dashboard';
    width: 100vw;
    height: 100vh;
}

.imagem{
    grid-area: imagem;
    padding: 10px;
    background-color: #00efc0;
}

.imagem img{
    height: 80px;
}

.categorias{
    grid-area: categorias;
    background-color: #385a64;
}

.categorias h2{
    color: white;
    font-size: 40px;
    padding: 5px;
    margin-bottom: 25px;
    background-color: #51808f;
    text-align: center;
    border-radius: 15px;
}

.categorias h1{
    color: white;
    font-size: 30px;
    padding: 5px;
    text-align: center;
    transition: .4s;
    cursor: pointer;
}

.h1{
    color: white;
}

.h1:hover{
    color: #00efc0;
}

.a5{
    margin-bottom: 500px;
}

.texto{
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 14px;
    margin-left: 5px;
}

.dashboard{
    grid-area: dashboard;
    background-color: whitesmoke;
}

.dashboard p{
    color: #00efc0;
    font-size: 50px;
    padding: -100px;
    margin-top: 50px;
    margin-left: 100px;
    animation: right 2s;
    position: relative;
}

@keyframes right{
    from{
        opacity: 0;
        right: -1000px;
    }
    to{
        opacity: 1;
        right: 0px;
    }
}